article.fixed-testimonial {
  .card-plain {
    padding: 3.75rem;
    flex-flow: wrap column;
    gap: 1.875rem;

    .text,
    .author {
      width: 100%;
      position: relative;
      z-index: 2;
    }

    .text {
      margin: 0;
    }

    .author {
      display: flex;
      align-items: center;
      gap: 1.875rem;

      .pic {
        width: 6.25rem;
        height: 6.25rem;
        position: relative;
        overflow: hidden;
        display: flex;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .info {
        display: flex;
        flex-flow: wrap column;
        gap: 0.75rem;
        line-height: 1;

        .author {
          &-name,
          &-title,
          &-location {
            display: inline-flex;
            gap: 0.75em;
          }

          &-name {
            font-size: var(--text-03);
            color: var(--neutral-01);
          }
        }
      }
    }

    &::before {
      content: '"';
      position: absolute;
      top: 0;
      left: 0;
      line-height: 1;
      font-family: var(--font-jetbrains-mono);
      font-size: 20rem;
      color: var(--neutral-05);
      z-index: 1;
    }
  }
}

@media screen and (max-width: 64rem) {
  article.fixed-testimonial {
    .card-plain {
      padding: 1.875rem;
    }
  }
}
