article.rating {
  flex-flow: wrap column;
  gap: 1.5rem;

  .card-plain {
    width: 80%;
    padding: 3.75rem;
    align-items: stretch;
    gap: 1.875rem;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url("/images/pro/palette.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      mix-blend-mode: color-dodge;
      z-index: 1;
    }
  }

  .col {
    z-index: 2;
  }

  .star-line {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;

    .icon {
      color: var(--neutral-04);

      svg {
        width: 1.5rem;
        height: 1.5rem;
      }

      &.filled {
        color: var(--yellow);

        svg {
          fill: var(--yellow);
        }
      }
    }
  }

  .total-score {
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;

    .media {
      display: block;
      line-height: 1;
      font-family: var(--font-satoshi);
      font-size: 4.5rem;
      font-weight: 900;
      color: var(--neutral-01);
    }

    .rating-total {
      color: var(--neutral-02);
    }
  }

  .bars {
    display: flex;
    flex-flow: wrap column;
    justify-content: space-around;

    .bar {
      width: 100%;
      height: 1.5rem;
      border-radius: var(--radius-01);
      background-color: var(--neutral-05);
    }
  }

  .stars {
    .wrapper {
      display: inline-flex;
      align-items: center;
      gap: 0.75rem;
    }
  }

  .write-a-review {
    text-transform: uppercase;
    letter-spacing: 0.125rem;
    font-family: var(--font-caveat);
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--yellow);

    &:focus,
    &:hover {
      color: var(--neutral-01);
    }

    &::before {
      content: "";
      width: 90%;
      height: 0.125rem;
      position: absolute;
      transform: translate(0, 0.75rem) rotate(-3deg);
      background-color: var(--yellow);
    }
  }
}

@media screen and (max-width: 64rem) {
  article.rating {
    .card-plain {
      width: 100%;
      padding: 1.875rem;
      flex-flow: wrap column;
    }

    .bars {
      gap: 1em;
    }

    .stars {
      .wrapper {
        width: 100%;

        .total-value {
          width: 2.625rem;
        }

        .star-line {
          justify-content: space-around;
        }
      }
    }
  }
}
