section.product {
  .container {
    width: 100%;
    max-width: var(--max-width);
    margin: var(--negative-top-margin) 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5.25rem;

    .product {
      display: flex;
      align-items: flex-end;

      .image-gallery {
        width: 30rem;
        max-width: 50%;
        padding: 0.75rem;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        border-radius: var(--radius-02);
        border: 0.125rem solid transparent;
        background-color: var(--background-color-02);
        box-shadow: var(--box-shadow-02);

        .active-image-wrapper {
          width: 100%;
          position: relative;
          display: flex;

          .active-image-container {
            position: relative;
            overflow: hidden;
            border-radius: var(--radius-01);
            background-color: var(--background-color-01);

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
        }

        .non-active-images {
          position: relative;
          display: flex;
          flex-flow: nowrap row;
          justify-content: flex-start;
          gap: 0.75rem;

          .non-active-image-wrapper {
            width: 100%;
            max-width: 33.33%;
            position: relative;
            display: flex;
            overflow: hidden;
            border-radius: var(--radius-01);
            cursor: pointer;
            background-color: var(--background-color-01);

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
        }
      }

      .content {
        padding: calc(-1 * var(--negative-top-margin)) 0 0 5rem;
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        gap: 1.125rem;

        .name {
          font-weight: 900;
        }

        hr {
          width: 100%;
          height: 0.125rem;
          border-radius: 0.125rem;
          border: none;
          background-color: var(--neutral-05);
        }

        .options {
          display: flex;
          flex-flow: nowrap row;
          align-items: center;
          justify-content: flex-start;
          gap: 0.75rem;

          .size-select,
          .quantity-input {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
          }

          .size-select {
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 1;
          }

          .quantity-input {
            .wrapper {
              display: flex;
              flex-flow: nowrap row;
              border-radius: var(--radius-01);
              border: 0.125rem solid var(--neutral-05);
              background-color: var(--background-color-02);

              button,
              .display {
                width: 2.625rem;
                height: 2.625rem;
                margin: 0;
                padding: 0;
                border: none;
                text-align: center;
                font-family: inherit;
                font-weight: 700;
                color: var(--color);
                background-color: transparent;
              }

              button {
                > * {
                  pointer-events: none;
                }
              }

              .display {
                display: flex;
                align-items: center;
                justify-content: center;
              }

              &:focus-within,
              &:hover {
                border-color: var(--neutral-04);
              }
            }
          }
        }

        .add-to-cart {
          width: 100%;
        }
      }
    }

    .related-products {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.625rem;

      .grid {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1.5rem;
        list-style: none;

        .item {
          width: 19.125rem;
          height: 25rem;
          padding: 0;
          position: relative;
          overflow: hidden;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 0;
          border-radius: var(--radius-03);
          color: var(--neutral-03);
          background-color: var(--background-color-02);

          .image {
            opacity: 0.6;
            width: 100%;
            flex: 1;
            padding: 1rem;
            position: relative;
            overflow: hidden;
            display: flex;
            border-radius: var(--radius-01);
            transition: opacity 0.32s ease;

            img {
              will-change: transform;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
              transition: transform 0.16s ease;
            }
          }

          .content {
            width: 100%;
            height: 6.25rem;
            padding: 1.5rem 1.125rem 1.125rem 1.125rem;
            position: relative;
            display: flex;
            flex-direction: column;
            line-height: 1.8;
            background-color: hsl(0deg, 0%, 0%, 60%);
            z-index: 2;

            .item-ribbon {
              padding: 0.375rem;
              position: absolute;
              transform: translateY(-50%);
              top: 0;
              left: 1em;
              border-radius: var(--radius-01);
              line-height: 1;
              text-transform: uppercase;
              font-size: 0.75rem;
              font-weight: 700;
              color: var(--neutral-06);
              background-color: var(--color);
              z-index: 3;
            }

            .name,
            .price {
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }

            .name {
              font-size: 1.125rem;
            }
          }

          &:focus-within,
          &:hover {
            border-color: var(--neutral-04);

            .image {
              opacity: 1;

              img {
                transform: scale(1.06) rotate(-0.6deg);
              }
            }
          }
        }
      }
    }

    .faq {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2.625rem;

      .grid {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        list-style: none;

        .disclosure {
          width: 100%;
          padding: 0.75rem 0.75rem 1.125rem 0.75rem;
          position: relative;
          display: flex;
          flex-direction: column;
          cursor: pointer;

          * {
            pointer-events: none;
          }

          button {
            width: 100%;
            padding: 0 0 0.75rem 0;
            justify-content: space-between;
            font-size: var(--text-03);
          }

          .body {
            padding: 0 2.625rem 0 0.75rem;
            color: var(--neutral-03);
          }

          &::after {
            content: "";
            width: 100%;
            height: 0.125rem;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 0.125rem;
            background-color: var(--neutral-05);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 64rem) {
  section.product {
    .container {
      .product {
        width: 100%;
        flex-direction: column;
        gap: 1.125rem;

        .image-gallery {
          width: 100%;
          max-width: 100%;
        }

        .content {
          padding: 0;
        }
      }

      .related-products {
        .grid {
          .item {
            width: 100%;
          }
        }
      }
    }
  }
}
