article.logo-wall {
  --row-gap: 1.875rem;
  --column-gap: 2.625rem;
  --columns: 7;

  width: 100%;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  justify-content: center;
  gap: 1.875rem;

  .logos {
    display: grid;
    grid: auto / repeat(var(--columns), minmax(0, 1fr));
    place-items: center;
    row-gap: var(--row-gap);
    column-gap: var(--column-gap);

    .icon {
      opacity: 0.6;
      max-width: 5.625rem;
      padding: 0.375rem;
      height: auto;
      flex-shrink: 0;
      transition: opacity 0.2s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }

      &:focus,
      &:hover {
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 64rem) {
  article.logo-wall {
    --columns: 3;

    .title {
      text-align: center;
    }

    .logos {
      width: 100%;
    }
  }
}
